<!DOCTYPE html>
<html>
    <head>
        <title>Two-Column Layout Example</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <script src = "https://d3js.org/d3.v4.min.js"></script>
    </head>
<body>
    <div class="home-container">
        <h1 id="title">Asteroid Tracker</h1>
        <p> Always wanted to know how fast is going the asteroid that is going to kill us all? <br>
        Well, you are in the right place! </p>
        <a href="#mainView" class="circle">
            <span class="material-symbols-outlined">
                expand_more
            </span>
        </a>
    </div>
	<div class="container" id="mainView">
		<div class="column left-column">
            <!-- Search Bar -->
            <label for="meteors">Choose an Asteroid:</label>
            <select id="meteors">
            </select>

            <label for="columns">Choose a Column:</label>
            <select id="columns">
            </select>

            <button id="searchButton" href="w">Check in NASA</button>

            <!-- Big Picture -->
            <svg viewBox="0 0 950 658">
                <clipPath id="bigPicture">
                    <rect x="0" y="0" width="950" height="658" rx="15" fill=#00171f />
                </clipPath>
                <g clip-path="url(#bigPicture)">
                <rect x="0" y="0" width="950" height="658" rx="15" fill=#00171f />
                <image x="0" y="0" width="100%" height="100%" href="images/spaceBackground.png" />
                <image x="44%" y="44%" width="10%" height="10%" href="images/earth.gif" />
                <image x="44%" y="44%" width="10%" height="10%" href="images/meteor1.gif" id="meteor"/>
                </g>
            </svg>
		</div>
		<div class="column right-column">
			<!-- Asteroid Overview -->
            <svg viewBox="0 0 376 250">
                <rect x="0" y="0" width="376" height="250" rx="15" fill="Lavender" />
                <text x="20" y="35" font-size="25" font-family="Open Sans, Helvetica" fill="Gray" id="titleOv">Meteor Overview</text>
                <text x="20" y="80" font-size="20" font-family="Open Sans, Helvetica" fill="Gray" id="body1Ov">Select a meteor to see its details.</text>
                <text x="20" y="110" font-size="20" font-family="Open Sans, Helvetica" fill="Gray" id="body2Ov"></text>
                <text x="20" y="140" font-size="20" font-family="Open Sans, Helvetica" fill="Gray" id="body3Ov"></text>
                <text x="20" y="170" font-size="20" font-family="Open Sans, Helvetica" fill="Gray" id="body4Ov"></text>
                <text x="20" y="200" font-size="20" font-family="Open Sans, Helvetica" fill="Gray" id="body5Ov"></text>
            </svg>

            <!-- Side Bar Plot -->
            <svg viewBox="0 0 376 478">
                <rect x="0" y="0" width="376" height="478" rx="15" fill="Lavender" />
                <text x="20" y="35" font-size="25" font-family="Open Sans, Helvetica" fill="Gray" id="sideBarTitle">Side Bar Plot</text>
                <clipPath id="sideBarPlotClip">
                    <rect x="0" y="0" width="376" height="458" rx="15" fill="Lavender" />
                </clipPath>
                <g clip-path="url(#sideBarPlotClip)">
                    <g transform="translate(10, 10)" id="sideBarPlotGroup" ></g>
                </g>
            </svg>
		</div>
	</div>
</body>
<script src="script.js"></script>
</html>
